Players/WindowAddPlayer/AddPlayerWindow.xaml

<Window x:Class="Players.WindowAddPlayer.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Players.WindowAddPlayer"
        mc:Ignorable="d"
        xmlns:tbep="clr-namespace:Players.MyOwnTextBox"
        xmlns:converterNamespace="clr-namespace:Players.BooleanAndConverter"
        Title="New Player" Height="300" Width="500" x:Name="addNewPlayerWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converterNamespace:BooleanAndConverter x:Key="booleanAndConverter" />
    </Window.Resources>
    <Grid DataContext="{Binding NewPlayer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Nick:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <tbep:TextBoxWithErrorProvider Text="{Binding FirstName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                                           VerticalContentAlignment="Center" Margin="5" x:Name="newPlayerFirstNameTbwep"/>

        <TextBlock Text="Real name:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <tbep:TextBoxWithErrorProvider Text="{Binding LastName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                                           VerticalContentAlignment="Center" Margin="5" x:Name="newPlayerLastNameTbwep"/>

        <TextBlock Text="Age:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <ComboBox ItemsSource="{Binding Path=DataContext.RangeOfAge, RelativeSource={RelativeSource AncestorType=Window}}" 
                                   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                                   VerticalContentAlignment="Center" Margin="5" x:Name="comboBoxRangeOfAge"
                                   SelectedValue="25" SelectedItem="{Binding Age, Mode=TwoWay}"/>

        <TextBlock Text="WR:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Slider Minimum="50" Maximum="110" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="{Binding Weight, Mode=TwoWay}"
                        Margin="5" HorizontalAlignment="Stretch" x:Name="sliderWeight" Width="140"/>
            <TextBlock Text="{Binding ElementName=sliderWeight, Path=Value, StringFormat={}{0} %}"  Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Add" Margin="10" Width="50" x:Name="addButton" Click="addButton_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource booleanAndConverter}">
                        <Binding ElementName="newPlayerFirstNameTbwep" Path="IsNotEmpty"/>
                        <Binding ElementName="newPlayerLastNameTbwep" Path="IsNotEmpty"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Content="Cancel" Margin="10" Width="50" x:Name="cancelButton" Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
