Players/MainWindow.xaml

<Window x:Class="Players.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Players"
        xmlns:tbep="clr-namespace:Players.MyOwnTextBox"
        xmlns:converterNamespace="clr-namespace:Players.BooleanAndConverter"
        mc:Ignorable="d"
        Title="TeamMVVM" Height="400" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converterNamespace:BooleanAndConverter x:Key="booleanAndConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Save}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="gridInfoPlayer" DataContext="{Binding DisplayedPlayer}" Grid.ColumnSpan="2" Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="78"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nick:" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"/>
            <tbep:TextBoxWithErrorProvider Text="{Binding FirstName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"
                                           VerticalContentAlignment="Center" Margin="5,5,5,5" x:Name="firstNameTbwep"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"><Run Language="pl-pl" Text="Real n"/><Run Text="ame:"/></TextBlock>
            <tbep:TextBoxWithErrorProvider Text="{Binding LastName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"
                                           VerticalContentAlignment="Center" Margin="5,5,5,5" x:Name="lastNameTbwep"/>

            <TextBlock Text="Age:" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5"/>
            <ComboBox ItemsSource="{Binding Path=DataContext.RangeOfAge, RelativeSource={RelativeSource AncestorType=Window}}" 
                                   Grid.Row="2" Grid.Column="1"
                                   VerticalContentAlignment="Center" Margin="5,5,5,5" 
                                   SelectedItem="{Binding Age, Mode=TwoWay}"/>

            <TextBlock Text="WR:" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,30" Grid.RowSpan="2">
                <Slider Minimum="0" Maximum="100" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="{Binding Weight, Mode=TwoWay}"
                        Margin="5" HorizontalAlignment="Stretch" x:Name="sliderWeight" Width="140"/>
                <TextBlock Text="{Binding ElementName=sliderWeight, Path=Value, StringFormat={}{0} %}"  Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="44,20,0,-20">
                <Button Content="Edit" Margin="5"
                        Command="{Binding Path=DataContext.ModifyPlayer, RelativeSource={RelativeSource AncestorType=Window}}" Width="33">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource booleanAndConverter}">
                            <Binding ElementName="firstNameTbwep" Path="IsNotEmpty"/>
                            <Binding ElementName="lastNameTbwep" Path="IsNotEmpty"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Content="Add" Margin="5"
                        Command="{Binding Path=DataContext.AddPlayer, RelativeSource={RelativeSource AncestorType=Window}}" Width="35"/>
                <Button Content="Delete" Margin="5" 
                        Command="{Binding Path=DataContext.DeletePlayer, RelativeSource={RelativeSource AncestorType=Window}}" Width="48"/>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding ListOfPlayers}" SelectedItem="{Binding SelectedPlayer}"
                 Margin="5,5,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
